# Porta do servidor
server.port=8080

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodly_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DESABILITAR JPA/Hibernate completamente (estamos usando JDBC puro)
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuração de logging
logging.level.org.springframework.web=DEBUG
logging.level.com.foodly=DEBUG
